Total dirt in the beginning: 36
Total dirt left: 15
Hoover battery level: 0
Hoover position: (3, 3)
The hoover has run out of battery and failed to clean the house.
The hoover took the path:
1: SOUTH, 2: EAST, 3: STAY, 4: EAST, 5: STAY, 6: STAY, 7: EAST, 8: STAY, 9: STAY, 10: STAY, 11: EAST, 12: STAY, 13: STAY, 14: STAY, 15: STAY, 16: WEST, 17: WEST, 18: WEST, 19: WEST, 20: NORTH, 21: STAY, 22: STAY, 23: STAY, 24: STAY, 25: SOUTH, 26: EAST, 27: EAST, 28: EAST, 29: EAST, 30: EAST, 31: STAY, 32: STAY, 33: STAY, 34: STAY, 35: STAY, 36: WEST, 37: WEST, 38: WEST, 39: WEST, 40: WEST
House layout:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 0 0 0 0 0 0 -1 
-1 -1 0 -2 0 0 0 0 0 0 0 -1 
-1 -1 0 0 0 0 0 0 0 7 8 -1 
-1 0 0 0 0 0 0 0 0 0 0 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
