Total dirt in the beginning: 36
Total dirt left: 33
Hoover battery level: 14
Hoover position: (2, 3)
The hoover hasn't successfully cleaned the house because it ran out of moves.
The hoover took the path:
1: WEST, 2: EAST, 3: WEST, 4: SOUTH, 5: EAST, 6: EAST, 7: STAY, 8: SOUTH, 9: NORTH, 10: SOUTH, 11: NORTH, 12: STAY, 13: WEST, 14: WEST, 15: NORTH, 16: EAST, 17: WEST, 18: EAST, 19: STAY, 20: STAY, 21: STAY, 22: SOUTH, 23: SOUTH, 24: NORTH, 25: WEST, 26: EAST, 27: SOUTH, 28: NORTH, 29: NORTH, 30: STAY, 31: STAY, 32: EAST, 33: SOUTH, 34: NORTH, 35: SOUTH, 36: NORTH, 37: WEST, 38: STAY, 39: SOUTH, 40: NORTH, 41: SOUTH, 42: NORTH, 43: EAST, 44: WEST, 45: WEST, 46: EAST, 47: EAST, 48: WEST, 49: SOUTH, 50: NORTH, 51: WEST, 52: EAST, 53: EAST, 54: WEST, 55: EAST, 56: WEST, 57: SOUTH, 58: NORTH, 59: EAST, 60: WEST, 61: WEST, 62: EAST, 63: EAST, 64: WEST, 65: EAST, 66: WEST, 67: WEST, 68: EAST, 69: SOUTH, 70: NORTH, 71: WEST, 72: EAST, 73: EAST, 74: WEST, 75: EAST, 76: WEST, 77: WEST, 78: EAST, 79: SOUTH, 80: NORTH, 81: WEST, 82: EAST, 83: SOUTH, 84: NORTH, 85: EAST, 86: WEST, 87: EAST, 88: WEST, 89: SOUTH, 90: NORTH, 91: EAST, 92: WEST, 93: EAST, 94: WEST, 95: EAST, 96: WEST, 97: SOUTH, 98: NORTH, 99: WEST, 100: EAST
House layout:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 0 0 0 0 0 0 -1 
-1 -1 0 -2 0 0 0 0 0 0 0 -1 
-1 -1 0 0 0 3 4 5 6 7 8 -1 
-1 0 0 0 0 0 0 0 0 0 0 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
